<!DOCTYPE html>
<html>
<head>
	<title>This is a demo script.</title>
</head>
<body>
	<h2>This is a for loop tesing.</h2>


	<p id="test"></p>
	<button type="button" onclick="myFunction()">click</button>
	


	<script>
		
			// var x="";
			// var i;
			// for(i = 0; i<10; i++){
			// 	 x = x + i + "</br>";
			// }
			// document.getElementById('test').innerHTML = x;

			function myFunction(){
				var x=0;
				var i;
				for(i = 1; i<10; i++){
				 	x = x + i + "</br>";
				}
				document.getElementById('test').innerHTML = x;

			}
		
	</script>

</body>
</html>